<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>// daniel bingham</title>
</head>
<body>

    <div class="container">

        <section id="p1">
            <div class="content">
                <h1>//&thinsp;daniel bingham</h1> 
                <p id="tw" class="cursor"></p>

                <div class="buttons">
                    <a href="#p2">// about me 👋</a>
                    <a href="#p2">// my projects 💻</a>
                    <a href="#p3">// contact me ☎️</a>
                    <a href="./resume.pdf">// my resume 📝</a>
                </div>
            </div>

        </section>

        <section id="p2">
            <h1>// my projects</h1> 
         </section>

         <section id="p3">
            <h1>// contact me</h1> 
         </section>
    </div>

    <script>
        var i = 0;
        var txt = '/* University of St Andrews graduate in Computer Science and freelance graphic designer */';
        var speed = 45;
        
        typeWriter = () => {
          if (i < txt.length) {
            document.getElementById("tw").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
        
        window.onload = setTimeout(typeWriter, 800);
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

    </script>
    
</body>
</html>